C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.exe
C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.deps.json
C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.dll
C:\Users\Администратор\Desktop\Проекты\4.124\bin\Debug\netcoreapp3.1\4.124.pdb
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.dll
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.pdb
C:\Users\Администратор\Desktop\Проекты\4.124\obj\Debug\netcoreapp3.1\4.124.genruntimeconfig.cache
